# Projeto-Final-POEV---AeroIF

./: AeroIF.sln
AeroIF.App/: AeroIF.App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
AeroIF.App/Base/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx
AeroIF.App/Config/: DBConfig.txt
AeroIF.App/Infra/: ConfigureDI.cs
AeroIF.App/Other/: Login.Designer.cs  Login.cs  Login.resx
AeroIF.App/Properties/: Resources.Designer.cs
AeroIF.App/Register/: AircraftForm.Designer.cs  AircraftForm.cs  AircraftForm.resx  AirportForm.Designer.cs  AirportForm.cs  AirportForm.resx  CityForm.Designer.cs  CityForm.cs  FlightForm.Designer.cs  FlightForm.cs  PilotForm.Designer.cs  PilotForm.cs  PilotForm.resx  UserForm.Designer.cs  UserForm.cs
AeroIF.App/ViewModel/: AircraftViewModel.cs  AirportViewModel.cs  CityViewModel.cs  FlightViewModel.cs  PilotViewModel.cs  UserViewModel.cs
AeroIF.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
AeroIF.Domain/Entities/: Aircraft.cs  Airport.cs  City.cs  Flight.cs  Pilot.cs  User.cs
AeroIF.Repository/: AeroIF.Repository.csproj
AeroIF.Repository/Context/: AeroIFContext.cs
AeroIF.Repository/Mapping/: AircraftMap.cs  AirportMap.cs  CityMap.cs  FlightMap.cs  PilotMap.cs  UserMap.cs
AeroIF.Repository/Repository/: BaseRepository.cs
AeroIF.Service/: AeroIF.Service.csproj
AeroIF.Service/Service/: BaseService.cs
AeroIF.Service/Validators/: AircraftValidator.cs  AirportValidator.cs  CityValidator.cs  FlightValidator.cs  PilotValidator.cs  UserValidator.cs
AeroIF.Test/: AeroIF.Test.csproj  RepositoryTest.cs  ServiceTest.cs
